@charset 'utf-8'
@import '../node_modules/bulma/bulma.sass'
@import 'blackjack.sass'
@import '../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

html
	overflow: auto
	font-family: Open Sans

.navbar-brand img
	height: 3.25rem

.git
	@extend %fa-icon
	@extend .fab
	margin-inline-end: .5ex

	&:before
		content: fa-content($fa-var-github)
